<!doctype html>
<head>
<link rel="shortcut icon" href="ico.jpg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>매장관리 프로그램</title>
<style type="text/css">
@import url("BMHANNA_11yrs_ttf/stylesheet.css");

img {
	border: 3px solid none;
	border-radius: 30px;
	-moz-border-radius: 30px;
	-khtml-border-radius: 30px;
	-webkit-border-radius: 30px;
}
body {
	margin-left: 0px;
	margin-right: 0px;
	background-image: url(back.jpg);
	background-repeat: no-repeat;
	background-position: top;
}
body,td,th {
	font-family: "BMHANNA 11yrs ttf";
	font-size: 18px;
	font-style: normal;
	font-weight: lighter;	
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: none;
	color: #333333;
}
a:active {
	text-decoration: none;
	font-weight: bold;
}
.HDCOLOR {
	color: #FF6633;
	font-size: 18px;
}
.SELLECT {
	color: #FF6633;
}
.CC {	font-size: 10px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
	<table width="996" border="0" align="center">
	  <tr>
		<td height="60" align="center" valign="middle">
		 <table width="533" border="0">
		  <tr>
			<td align="center" valign="bottom"><a href="Store.php">매장</a></td>
			<td align="center" valign="bottom"><a href="To.php">식자재 주문</a></td>
			<td align="center" valign="bottom"><a href="EmployeeW.php">직원 관리</a></td>
			<td align="center" valign="bottom"><a href="OrderW.php">주문</a></td>
			<td align="center" valign="bottom"><a href="logout.php">Logout</a></td>     
		  </tr>
		 </table>
		</td>
	  </tr>
	  <tr>
		<td><hr /></td>
	  </tr>
	</table>
	<table width="996" border="0" align="center">
	  <tr>
		<td height="600" align="center" valign="top">
		<a href="store.php"><img src="images/banner.png" width="550" height="350" alt=""/>
		  <table width="996" border="0">
			<tbody>
			  <tr> </tr>
			  <tr> </tr>
			  <tr> </tr>
			  <tr> </tr>
			  <tr>
				<td width="327" align="center"><a href="To.php"><img src="images/material.jpg" width="327" height="250" alt=""/></a></td>
				<td width="327" align="center"><a href="EmployeeW.php"><img src="images/member.jpg" width="327" height="250" alt=""/></a></td>
				<td width="328"><a href="OrderW.php"><img src="images/menu.jpg" width="327" height="250" alt=""/></a></td>
			  </tr>
			</tbody>
		  </table>
		</td>
	  </tr>
	</table>
	</body>
</html>