<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="ico.jpg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>매장관리 프로그램</title>
<style type="text/css">
@import url("BMHANNA_11yrs_ttf/stylesheet.css");

body {
	margin-left: 0px;
	margin-right: 0px;
	background-image: url(back.jpg);
	background-repeat: no-repeat;
	background-position: top;
}
body,td,th {
	font-family: "BMHANNA 11yrs ttf";
	font-size: 14px;
	font-style: normal;
	font-weight: lighter;
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: none;
	color: #333333;
}
a:active {
	text-decoration: none;
	font-weight: bold;
}
.HDCOLOR {
	color: #FF6633;
	font-size: 18px;
}
.SELLECT {
	color: #FF6633;
}
.CC {	font-size: 10px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<table width="996" border="0" align="center">
  <tr>
    <td height="80" align="left" valign="middle"><table width="533" border="0">
      <tr>
        <td align="center" valign="middle" class="SELLECT"><a href="main.html"><img src="제목 없음-.jpg" width="196" height="37" alt=""/></a></td>
        <td align="center" valign="bottom"><a href="pgint.html">매장</a></td>
        <td align="center" valign="bottom"><a href="profit.php">식자재 주문</a></td>
        <td align="center" valign="bottom"><a href="EmployeeW.php">직원 관리</a></td>
        <td align="center" valign="bottom"><a href="OrderW.php">주문</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><hr /></td>
  </tr>
</table>
<table width="996" border="0" align="center">
  <tr>
    <td height="800" align="center" valign="top"><img src="banner.png" width="996" height="178" alt=""/>
      <table width="996" border="0">
        <tbody>
          <tr>
            <td height="76" colspan="3" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td width="327" align="center"><a href="buy.html"><img src="buy.png" width="327" height="436" alt=""/></a></td>
            <td width="327"><a href="sell.html"><img src="sell.png" width="327" height="436" alt=""/></a></td>
            <td width="328"><a href="cheat.html"><img src="cheat.png" width="327" height="436" alt=""/></a></td>
          </tr>
        </tbody>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="620" border="0">
      <tr>
        <td><img src="ico-ccl1-by-nc-nd.gif" alt="" width="95" height="30" /><span class="CC">이 저작물은 별도의 표시가 없는한 저작자 명시, 영리적 사용 불가, 내용 변경불가의 조건에 따라 사용 가능합니다</span></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>